{
	"id": "obsidian-lens",
	"name": "Obsidian Lens",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Capture screen regions and digitize handwritten notes via native macOS/Windows OCR.",
	"author": "Erinç Ayaz",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": true
}
